body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  height: 100%;
  background-size: 10%;
}

#wrap {
  margin-top: 20px;
  margin-bottom: 50px;
}

.bold {
  font-weight: bold;
}

p.conversation_comment {
  margin-right: 10px;
}

#messages, #topics {
  overflow: hidden;
  height: 60vh;
}

#topics .subscribe {
  cursor: pointer;
}

#topics:last-child {
  height: 100%;
}

.chatname-container {
  display: inline-block;
  max-height: 15px;
  width: 50%;
  text-align: right;
}

#topicform  #topicName {
  width: 50%;
}
